# 简化版前端Dockerfile
FROM node:18-alpine as build-stage

# 设置工作目录
WORKDIR /app

# 设置npm镜像源和配置
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retries 3

# 复制package文件
COPY package*.json ./

# 安装依赖，使用npm而不是npm ci
RUN npm install

# 复制源代码
COPY . .

# 直接使用npx运行构建
RUN npx vite build

# 生产阶段
FROM nginx:alpine as production-stage

# 复制构建产物
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 