# 安排吃啥 (eatwhat) 环境变量配置
# 复制此文件为 .env 并修改相应的值

# ===== 端口配置（Docker Compose 使用）=====
FRONTEND_PORT=8081
BACKEND_PORT=3000
NGINX_PORT=8080
MONGODB_PORT=27017

# ===== 数据库配置 =====
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password_here
MONGO_INITDB_DATABASE=whateat
# 后端使用的Mongo连接串（默认指向compose里的mongodb服务名）
MONGO_URI=mongodb://admin:password123@mongodb:27017/whateat?authSource=admin

# ===== 应用配置 =====
NODE_ENV=production
PORT=3000

# ===== 跨域配置（逗号分隔多个来源）=====
# 例如：CORS_ORIGIN=http://localhost:8081,http://192.168.1.10:8081
CORS_ORIGIN=

# ===== 安全配置 =====
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# ===== 日志配置 =====
LOG_LEVEL=info

# ===== 文件上传配置 =====
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# ===== 前端（Vite）环境变量（在 client/.env.local 中配置）=====
# 示例：
# VITE_API_BASE_URL=/api
# 或者直连：
# VITE_API_BASE_URL=http://<host-ip>:${BACKEND_PORT}

# ===== 生产环境配置（可选） =====
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# ===== 性能配置 =====
# MongoDB连接池大小
MONGO_POOL_SIZE=10
# 请求超时时间（毫秒）
REQUEST_TIMEOUT=30000 